{
"на физтехе"
	{
	"животное"
		{
		"на рт"
			{
			"Полторашка"
			}
			{
			"Луна"
			}
		}
		{
		"на рт"
			{
			"Витя"
			}
			{
			"на фопфе"
				{
				"теоретик"
					{
					"Темыч"
					}
					{
					"экспериментатор"
						{
						"Даник"
						}
						{
						"Тимстеп"
						}
					}
				}
				{
				"абс всеросса"
					{
					"Леня"
					}
					{
					"на фивте"
						{
						"Эдемчик"
						}
						{
						"Стас"
						}
					}
				}
			}
		}
	}
	{
	"в МГУ"
		{
		"на мехмате"
			{
			"Таня"
			}
			{
			"на фффхи"
				{
				"Игорь"
				}
				{
				"Саня"
				}
			}
		}
		{
		"Гриша"
		}
	}
}
